# BiblioUnifor-Extensionista

./: .gitignore  Activity_Diagram0.asta  ClassDiagram.asta  PROMPT_CLAUDE_CODE.md  README.md  Sequence_Diagram0.asta  Statemachine_Diagram0.asta  UseCase_Diagram0.asta  d  gradle.properties  requisitos_adm.txt
.claude/: settings.local.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_badge_red.xml  bg_input_delicate.xml  bg_pill_status.xml  ic_launcher_foreground.xml  ic_menu_book.xml  ic_sem_capa.xml  logo_app_unifor.xml  logo_projeto_final.xml
app/src/main/res/layout/: activity_auth_bem_vindo.xml  activity_auth_cadastro_adm.xml  activity_auth_cadastro_usuario.xml  activity_auth_intermediaria.xml  activity_auth_login_aluno.xml  activity_auth_recuperar_senha.xml  activity_auth_recuperar_senha_adm.xml  activity_rf05_redefinir_senha_fake.xml  activity_user_aluguel_status.xml  activity_user_amigo_busca.xml  activity_user_amigo_perfil.xml  activity_user_lista_desejos.xml  activity_user_livro_pesquisa_resultado.xml  activity_user_livro_ver_mais.xml  activity_user_minha_livraria.xml  activity_user_solicitacao_opcoes.xml  activity_user_solicitacao_termos.xml  item_aluguel_adm.xml  item_amigo.xml  item_amigo_busca.xml  item_avaliacao_livro.xml  item_confirmacao_usuario.xml  item_historico.xml  item_lista_desejos.xml  item_livro_adm.xml  item_livro_crud_adm.xml  item_livro_descobrir.xml  item_livro_livraria.xml  item_livro_vencido.xml  item_notificacao.xml  item_solicitacao_amizade.xml  item_solicitacao_midia.xml  item_solicitacao_midia_adm.xml  item_status_aluguel.xml  item_user_aluguel.xml  item_user_amigo.xml  item_user_amigo_busca.xml  item_user_livro_card.xml  item_usuario_adm.xml  item_usuario_confirmacao.xml  (+69 more)
gradle/: libs.versions.toml
(+152 files in other folders)
