<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imgCapaDescobrir"
            android:layout_width="110dp"
            android:layout_height="155dp"
            android:contentDescription="Capa do livro"
            android:scaleType="centerCrop"
            android:src="@drawable/osda" />

        <TextView
            android:id="@+id/txtTituloDescobrir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text=""
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtAutorDescobrir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=""
            android:textColor="#666666"
            android:textSize="12sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
