<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7F7">

    <!-- HEADER -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerConfigAdm"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/biblio_detalhes"
        app:layout_constraintTop_toTopOf="parent">

        <!-- CÍRCULO -->
        <View
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_marginStart="-90dp"
            android:layout_marginTop="-90dp"
            android:alpha="0.16"
            android:background="@drawable/bg_circle"
            android:backgroundTint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- FOTO -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardFotoAdm"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="24dp"
            app:cardCornerRadius="41dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/user_placeholder" />

        </androidx.cardview.widget.CardView>

        <!-- TÍTULO -->
        <TextView
            android:id="@+id/textTituloConfigAdm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Configurações ADM"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/cardFotoAdm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- CONTEÚDO ROLÁVEL -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerConfigAdm">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- CAMPO NOME -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/bg_input_pill"
                    android:paddingHorizontal="16dp"
                    android:text="João Bobo"
                    android:textColor="#444444"
                    android:inputType="textPersonName" />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_edit_pencil"
                    app:tint="#1B3434" />
            </RelativeLayout>

            <!-- CAMPO USUÁRIO -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usuário"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/bg_input_pill"
                    android:paddingHorizontal="16dp"
                    android:text="Joãobobo69420"
                    android:textColor="#444444"
                    android:inputType="text" />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_edit_pencil"
                    app:tint="#1B3434" />
            </RelativeLayout>

            <!-- CAMPO SENHA ATUAL -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Senha atual"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp">

                <EditText
                    android:id="@+id/editSenhaAtual"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_input_pill"
                    android:inputType="textPassword"
                    android:paddingHorizontal="16dp"
                    android:paddingEnd="50dp"
                    android:text="**********"
                    android:textColor="#444444" />

                <ImageView
                    android:id="@+id/iconOlhoSenhaAtual"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:padding="12dp"
                    android:src="@drawable/ic_eye_closed"
                    app:tint="@color/biblio_blue"
                    android:contentDescription="@string/desc_mostrar_ocultar_senha"/>
            </RelativeLayout>

            <!-- BOTÕES -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRedefinirSenha"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="12dp"
                android:text="Redefinir Senha"
                android:textAllCaps="false"
                android:textSize="17sp"
                android:textStyle="bold"
                app:backgroundTint="@color/biblio_blue"
                app:cornerRadius="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnVoltarDashboard"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="12dp"
                android:text="Voltar ao Dashboard"
                android:textAllCaps="false"
                android:textSize="17sp"
                android:textStyle="bold"
                app:backgroundTint="@color/biblio_blue"
                app:cornerRadius="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnApagarConta"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="12dp"
                android:text="Apagar conta"
                android:textAllCaps="false"
                android:textSize="17sp"
                android:textStyle="bold"
                app:backgroundTint="@color/biblio_blue"
                app:cornerRadius="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnVoltar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="20dp"
                android:text="Voltar"
                android:textAllCaps="false"
                android:textSize="17sp"
                android:textStyle="bold"
                app:backgroundTint="@color/biblio_blue"
                app:cornerRadius="12dp" />

        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>
